<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
        body {
            background: linear-gradient(90deg, rgba(5,5,80,1) 6%, rgba(149,110,156,1) 100%);
        }
        * {
            font-family: "Outfit", sans-serif;
            letter-spacing: 2px;
            color: white;
        }
        .main {
            margin-top: 2vh;
            padding-left: 100px;
            padding-right: 100px;
        }
        .right {
            padding: 2vh;
        }
        .left {
            padding: 2vh;
        }
        .right-div {
            width: 100%;
            height: auto;
            background-color: #28285f;
            border-radius: 4vh;
            padding: 1vh;
        }
        .map {
            height: 70%;
            width: 100%;
            border-radius: 4vh;
            margin-top: 2vw;
            background-color: #28285f;
        }
        .left-div {
            width: 100%;
            height: 100%;
            background-color: #28285f;
            border-radius: 4vh;
            padding: 1vh;
        }
        .event-name {
            padding-left: 6vw;
        }
        p {
            padding-left: 1vw;
            padding-right: 1vw;
            font-size: 18px;
        }
        .event-img {
            transition: all 0.6s ease-in-out;
            transform: rotate(0deg);
            object-fit: cover;
            border-radius: 4vh;
            height: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="row main">
        <div class="col-lg-6 left">
            <div class="left-div">
                <img class="event-img" src="https://images.unsplash.com/photo-1666563824801-b4e532192a4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
            </div>
        </div>
        <div class="col-lg-6 right">
            <div class="right-div">
                <h2 class="event-name">Title</h2>
                <p class="description">
                    This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text. This is a sample text.
                </p>
            </div>
            <div class="map" id="map">

            </div>
        </div>
    </div>
    <script>
        const mapDiv = document.getElementById("map");
        const map = L.map(mapDiv);
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        var target = L.latLng('47.50737', '19.04611');
        map.setView(target, 14);
        L.marker(target).addTo(map);
    </script>
</body>
</html>