<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>History</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');

    * {
      font-family: 'Outfit', sans-serif;
      font-weight: 100;  
    }
    body{
      background: linear-gradient(90deg, rgba(5,5,80,1) 6%, rgba(149,110,156,1) 100%);
    } 

    .header-links{
      text-decoration: none;
      color: white;
      font-size: 4vh;
    }
    .logo {
      cursor: pointer;
      width: 90%;
      margin-left: 2vw;
    }
    .account-logo{
      width: auto;
      height: auto;
    }
    .header-items{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      color: white;
    }
    .preview {
      height: 28vh;
      width: auto;
      object-fit: cover;
      border-radius: 3vh;
      border: 0.1vh solid #eeaef8;
    }

    .event-name, .event-price, .event-date {
      font-size: 3vh;
    }

    .event-info{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bx {
      margin-bottom: 2vh;
    }
    .bx-active{
      color: #eeaef8;
    }
    .bx-unactive{
      color: red;
    }
    
    .title-container{
      text-align: center;
      width: 100%;
      margin: 2vh 0 2vh 0;
    }
    .page-title{
      color: white;
      font-size: 4vh;
      text-shadow: 0px 3px 11px black;
      margin: 2vh 0 2vh 0;
    }
    .active {
      background: rgba(18, 18, 201, 0.3);
      border-radius: 3vh;
    }
    .unactive {
      background: rgba(99, 99, 99, 0.5);
      border-radius: 3vh;
    }

  </style>
</head>
<body>
  <div class="container-fluid pt-5 ">
    <div class="row header">
      <div class="col-sm">
        <img class="logo" src="images/BiletX.svg" alt="logo">
      </div>
      <div class="col-sm header-items">
        <a class="header-links searchbar" href="#">Search</a>
      </div>
      <div class="col-sm header-items">
        <a class="header-links" href="#">Account</a>
        <img class="account-logo" src="images/vector.svg" alt="acc-logo">
      </div>
    </div>
   </div>
   <div class="title-container">
    <p class="page-title">Active tickets</p>
  </div>
   <div class="container-fluid mt-5">
    <div class="ticket active">
      <div class="row">
        <div class="col-sm event-info" >
          <img class="preview" src="https://images.unsplash.com/photo-1503270731275-f8e94bf86def?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
        </div>
        <div class="col event-info" >
          <p class="event-name">Name and description</p>
        </div>
        <div class="col event-info">
          <p class="event-price">100$</p>
        </div>
        <div class="col event-info">
          <p class="event-date">12.12.2012</p>
          <i class="bx bx-active bx-time bx-md"></i>
        </div>
      </div>
    </div>
   </div>
   <div class="container-fluid mt-1">
    <div class="ticket active">
      <div class="row">
        <div class="col-sm event-info" >
          <img class="preview" src="https://images.unsplash.com/photo-1504680177321-2e6a879aac86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
        </div>
        <div class="col event-info" >
          <p class="event-name">Name and description</p>
        </div>
        <div class="col event-info">
          <p class="event-price">100$</p>
        </div>
        <div class="col event-info">
          <p class="event-date">12.12.2012</p>
          <i class="bx bx-active bx-time bx-md"></i>
        </div>
      </div>
    </div>
   </div>
   <div class="container-fluid mt-1">
    <div class="ticket active">
      <div class="row">
        <div class="col-sm event-info" >
          <img class="preview" src="https://images.unsplash.com/photo-1604010865287-c77509d23c60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1462&q=80">
        </div>
        <div class="col event-info" >
          <p class="event-name">Name and description</p>
        </div>
        <div class="col event-info">
          <p class="event-price">100$</p>
        </div>
        <div class="col event-info">
          <p class="event-date">12.12.2012</p>
          <i class="bx bx-active bx-time bx-md"></i>
        </div>
      </div>
    </div>
   </div>
   <div class="title-container">
    <p class="page-title">History</p>
  </div>
  <div class="container-fluid mt-5">
    <div class="ticket unactive">
      <div class="row">
        <div class="col-sm event-info" >
          <img class="preview" src="https://images.unsplash.com/photo-1468359601543-843bfaef291a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80">
        </div>
        <div class="col event-info" >
          <p class="event-name">Name and description</p>
        </div>
        <div class="col event-info">
          <p class="event-price">100$</p>
        </div>
        <div class="col event-info">
          <p class="event-date">12.12.2012</p>
          <i class="bx bx-unactive bx-time bx-md"></i>
        </div>
      </div>
    </div>
   </div>
   <div class="container-fluid mt-1">
    <div class="ticket unactive">
      <div class="row">
        <div class="col-sm event-info" >
          <img class="preview" src="https://images.unsplash.com/photo-1435034568314-8303dbda4b8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80">
        </div>
        <div class="col event-info" >
          <p class="event-name">Name and description</p>
        </div>
        <div class="col event-info">
          <p class="event-price">100$</p>
        </div>
        <div class="col event-info">
          <p class="event-date">12.12.2012</p>
          <i class="bx bx-unactive bx-time bx-md"></i>
        </div>
      </div>
    </div>
   </div>
   <div class="container-fluid mt-1">
    <div class="ticket unactive">
      <div class="row">
        <div class="col-sm event-info" >
          <img class="preview" src="https://images.unsplash.com/photo-1560986752-2e31d9507413?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
        </div>
        <div class="col event-info" >
          <p class="event-name">Name and description</p>
        </div>
        <div class="col event-info">
          <p class="event-price">100$</p>
        </div>
        <div class="col event-info">
          <p class="event-date">12.12.2012</p>
          <i class="bx bx-unactive bx-time bx-md"></i>
        </div>
      </div>
    </div>
   </div>
</body>
</html>