<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/open-props">
  <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css"> 
  <title>Document</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #050550;
      letter-spacing: 2px;
    }

    .account-logo {
      width: 4vh;
    }

    li, a{
      font-family: 'Outfit', sans-serif;
      font-weight: 100;
      font-size: 4vh;
      color: white!important;
      text-decoration: none;
    }
    header {
      display: flex;
      padding: 5vh;
    }

    .logo {
      cursor: pointer;
      margin-right: flex;
      width: 20%;
    }

    .nav_links {
      display: flex;
      width: 80%;
    }

    .nav_links li {
      padding: 30px 30px; 
      width: auto;
      list-style-type: none;
    }

    .header-links {
      transition: all 0.3s ease 0s;
    }

    .header-links:hover {
      color: #eeaef8!important;
    }

    .account-container {
      margin-left: auto;
      padding: 30px 30px;
      display: flex;
    }

    .scroller-element {               /*picture*/
      inline-size: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      border-radius: 3vh;
    }



    .media-scroller {                   /*grid container*/
      padding-top: 3vh;
      margin-bottom: 6vh;
      display: grid;
      gap: var(--size-2);               /*space between cards*/
      grid-auto-flow: column;
      grid-auto-columns: 21%;           /*% of cards showing without scrolling*/
      padding: var(--size-3) var(--size-3); /*padding top left and bottom*/
      /*background: #19195e; */
      overflow-x: auto;
      overscroll-behavior-inline: contain;
    }

    .media-element {                    /*grid item*/
      display: grid;
      grid-template-rows: min-content;
      border-radius: 2vh;
      gap: var(--size-1) ;                /*padding between img and title*/
      padding: var(--size-1);
      /*background: var(--surface-2);       /*seraja hujnia vokrug card*/
      /*border-radius: var(--radius-2);     /*zakruglenie seroj hujni vokrug card*/
      box-shadow: var(--shadow-2);
      transition: all 0.2s ease-in-out;
    }

    .media-element:hover {
      transform: scale(1.1);
    }

    .snaps-inline {
      scroll-snap-type: inline mandatory;
      scroll-padding-inline: var(--size-2);   /*padding from the left added*/
      scroll-snap-align: start;               /* first card cant be shown partially *grif-auto-columns*/
    }

    .title {
      text-align: center;
    }

    .title, .card-title {                                  /*text under card*/
      font-family: 'Outfit', sans-serif;
      color: white;
      font-size: 2vh;
    }

    .onhover-img {                            /*img*/
      height: 50vh;                           
      width: 30vh;
      object-fit: cover;
      border-radius: 4vh;
    }

    .onhover-cards {                          /*grid container*/
      /*display: grid;
      grid-auto-flow: column; */
      display: flex;
      padding-top: 3vh;
      padding-bottom: 4vh;
      margin-bottom: 6vh;
    }

    .card-element {                           /*grid item*/
      display: grid;
      height: 50vh;                           
      width: 15vw;
      transition: all 0.2s ease-in-out;
      margin-left: auto;
      margin-right: auto;
    }

    .card-element:hover {
      transform: scale(1.2);
    }

    .card-title {
      text-align: center;
    }

    ::-webkit-scrollbar {                       /* место для езды ползунка */
      height: 4px;
      width: 4px;
      background: #073678;
    }

    ::-webkit-scrollbar-thumb:vertical {        /* ползунок */
      background: #7104de;
    }

    ::-webkit-scrollbar:horizontal {                       /* место для езды ползунка */
      height: 4px;
      width: 4px;
      background: #073678;
      display: none;
    }

    ::-webkit-scrollbar-thumb:horizontal {
      background: #7104de;
      border-radius: 10px;
      display: none;
    }
    /* ne padding-top a margin-top */


    .accordion-container {
      width: 1500px;                                /* width of accordion */
      height: 500px;                                /* height of accordion */
      display: flex;
      margin-right: 10vh;
      margin-left: 20vh; 
      padding-top: 3vh;
    }
    .accordion-card {
      display: grid;
      place-content: center;
      width: 300px;                                   /* width of card without hover */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      transition: 0.5s ease-in-out width;
    }

    .accordion-card:nth-child(1) {
        background-image: url(https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    }
    .accordion-card:nth-child(2) {
        background-image: url(https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
    }
    .accordion-card:nth-child(3) {
        background-image: url(https://images.unsplash.com/photo-1504680177321-2e6a879aac86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    }
    .accordion-card:nth-child(4) {
        background-image: url(https://images.unsplash.com/photo-1480455454781-1af590be2a58?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    }
    .accordion-card:nth-child(5) {
        background-image: url(https://images.unsplash.com/photo-1567593753843-80968f58969b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    }
    
    .acc-card-title {
      background: none;
      transition: all 0.8s ease-in-out;
    }
    .accordion-title {
      color: #fff;
      border-radius: 3vh;
      border: none;
  
      height: 0;
      background: none;
      overflow: hidden;
      transition: 0s ease-in-out height,
                  0.8s ease-in-out padding;
    }
    .accordion-event {
      background: none;
      text-align: center;
      color: white;
      transform: scale(1.1);
      transition: 0.8s ease-in-out transform;
    }

    .accordion-card:hover {
        width: 130vw;
    }

    .accordion-card:hover p {
      height: 100%;
      border: 1px solid white;
      padding: 3vh;
      padding-bottom: 3vh;
    }
    .scroller-title {
      text-align: center;
      width: 100%;
      /*background: #19195e;*/
    }
    .first-title {
      font-size: 5vh;
      font-weight: 200;
      /*background: #19195e; */
      text-shadow: 0px 3px 11px black;
    }
    .cards-title {
      text-align: center;
      width: 100%;
      /*background: #19195e; */
    }
    .accordion-main-title {
      text-align: center;
      width: 100%;
    }



  </style>
</head>
<body>
  <header>
    <img class="logo" src="images/BiletX.svg" alt="logo">
    <nav>
      <ul class="nav_links">
        <li id="dropdown-menu"><a class="header-links" href="#">Places</a></li>
        <li id="dropdown-menu"><a class="header-links" href="#">Events</a></li>
        <li ><a href="#">Search</a></li>
      </ul>
    </nav>
    <div class="account-container">
      <a href="#">Account</a><img class="account-logo" src="images/vector.svg" alt="acc-logo">
    </div>
  </header>
    <div class="scroller-title">
        <a class="first-title">POPULAR EVENTS</a>
    </div>
  <div class="media-scroller snaps-inline">
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1569930784237-ea65a2f40a83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=712&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1568732626545-b9208b767347?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1464&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div> 
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1507676184212-d03ab07a01bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1576060974974-933acee13b58?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2669&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1480180566821-a7d525cdfc5e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1825&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1576085898323-218337e3e43c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1542367906-cfaaad7277db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1550219363-d0adfaa43d0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1476382929176-f7b329008e17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/flagged/photo-1572482826473-39c90e0f1536?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
    <div class="media-element">
      <img class="scroller-element" src="https://images.unsplash.com/photo-1561489396-888724a1543d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
      <p class="title">Example of event{PRICE}</p>
    </div>
  </div>
  <div class="cards-title">
    <a class="first-title">TOP EVENTS</a>
  </div>
  <div class="onhover-cards">
    <div class="card-element">
      <a href="#"><img class="onhover-img" src="https://images.unsplash.com/photo-1582192903020-8a5e59dcdcf2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"></a>
      <p class="card-title">Example of event</p>
    </div>
    <div class="card-element">
      <a href="#"><img class="onhover-img" src="https://images.unsplash.com/photo-1569863959165-56dae551d4fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"></a>
      <p class="card-title">Example of event</p>
    </div>
    <div class="card-element">
      <a href="#"><img class="onhover-img" src="https://images.unsplash.com/photo-1515168833906-d2a3b82b302a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"></a>
      <p class="card-title">Example of event</p>
    </div>
    <div class="card-element">
      <a href="#"><img class="onhover-img" src="https://images.unsplash.com/photo-1522158637959-30385a09e0da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"></a>
      <p class="card-title">Example of event</p>
    </div>
    <div class="card-element">
      <a href="#"><img class="onhover-img" src="https://images.unsplash.com/photo-1508997449629-303059a039c0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"></a>
      <p class="card-title">Example of event</p>
    </div>
  </div>
  <div class="accordion-main-title">
    <a class="first-title">LATEST EVENTS</a>
  </div>
  <div class="accordion-container">
    <div class="accordion-card">
      <div class="acc-card-title">
        <h2 class="accordion-event">EVENT</h2>
        <p class="accordion-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas itaque architecto, esse possimus quae distinctio nemo inventore repellat dignissimos voluptatum, minima repudiandae obcaecati enim ad repellendus adipisci sequi? Sed?</p>
    </div>
    </div>
    <div class="accordion-card">
        <div class="acc-card-title">
            <h2 class="accordion-event">EVENT</h2>
            <p class="accordion-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas itaque architecto, esse possimus quae distinctio nemo inventore repellat dignissimos voluptatum, minima repudiandae obcaecati enim ad repellendus adipisci sequi? Sed?</p>
        </div>
    </div>
    <div class="accordion-card">
        <div class="acc-card-title">
            <h2 class="accordion-event">EVENT</h2>
            <p class="accordion-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas itaque architecto, esse possimus quae distinctio nemo inventore repellat dignissimos voluptatum, minima repudiandae obcaecati enim ad repellendus adipisci sequi? Sed?</p>
        </div>
    </div>
    <div class="accordion-card">
        <div class="acc-card-title">
            <h2 class="accordion-event">EVENT</h2>
            <p class="accordion-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas itaque architecto, esse possimus quae distinctio nemo inventore repellat dignissimos voluptatum, minima repudiandae obcaecati enim ad repellendus adipisci sequi? Sed?</p>
        </div>
    </div>
    <div class="accordion-card">
        <div class="acc-card-title">
            <h2 class="accordion-event">EVENT</h2>
            <p class="accordion-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas itaque architecto, esse possimus quae distinctio nemo inventore repellat dignissimos voluptatum, minima repudiandae obcaecati enim ad repellendus adipisci sequi? Sed?</p>
        </div>
    </div>
  </div>
  <script>

  </script>
</body>
</html>

<!--TO DO
быстрое описание появляется при ховере на карточку      
card-element сделать отступы и поставить в центр
js gallery https://www.youtube.com/watch?v=JX5qDzWDF4U //2.57
           https://www.youtube.com/watch?v=FgrCb3okKhY
media-scroller div replace on a

-->