<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    * {
      letter-spacing: 2px;
      font-weight: 100;
    }
    body{
      background: linear-gradient(90deg, rgba(5,5,80,1) 6%, rgba(149,110,156,1) 100%);
    }

    .description{
      color: white;
      text-align: center;
      font-size: 4vh;
    }

    .main{ 
      width: 100%;
    }
    .input-area {
      width: 100%;
      margin: 1vh 0 1vh 0;
      height: 5vh;
      border-radius: 1.5vh;
      text-align: center;
      font-size: 2vh;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: white;
    }

    .input-area:hover{
      box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-input-placeholder{
      font-size: 2vh;
      color: white;
    }

    .select-area{
      display: block;
      margin: 0 auto;
      font-size: 2vh;
      text-align: center;
      border-radius: 1vh;
      width: 35%;
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .button-container{
      text-align: center;
      margin-top: 1vh;
    }
    .textarea-container{
      text-align: center;
    }

    .textarea{
      width: 60%;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
    }

    .button{
      width: 30%;
      background: rgba(255, 255, 255, 0.8);
      cursor: pointer;
      font-size: 2vh;
      border-radius: 2vh;
    }
    select option {
     color: black; 
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container-sm main mt-5">
    <div class="row">
      <p class="description">Add new event</p>
      <div class="button-container">
        <button class="col-sm button" v-on:click="getCoordinates">Get coordinates from your current position</button>
      </div>
      <form action="/" @submit.prevent="createEvent">
          <input class="col-sm input-area" required v-model="name" placeholder="Event name">
          <select class="col-sm select-area" required v-model="category">
              <option selected>Top events</option>
              <option>Popular events</option>
          </select>
          <input type="datetime-local" class="col-sm input-area" required v-model="date" placeholder="Date">
          <input type="text" class="col-sm input-area" required v-model="imageLink" placeholder="Image url">
          <input type="number" class="col-sm input-area" required v-model="lat" placeholder="Coordinates (lat)">
          <input type="number" class="col-sm input-area" required v-model="lng" placeholder="Coordinates (lng)">
          <input type="text" class="col-sm input-area" required v-model="address" placeholder="Address">
          <input type="number" class="col-sm input-area" required v-model="maxUsers" placeholder="Max members">
          <input type="number" class="col-sm input-area" required v-model="price" placeholder="Price">
          <div class="textarea-container">
            <textarea class="col-sm textarea" required v-model="description" placeholder="Write a description"></textarea>
          </div>
          <div class="button-container">
            <button class="col-sm button" v-on:click="createEvent">Create event</button>
          </div>
      </form>
    </div>
</div>
</body>
</html>